APP_ID=app_24d0ce759aec6248519a2bde613e9708
DEV_PORTAL_API_KEY=api_a2V5XzJlMTBlY2Y5MmI2MGEyM2NmODE4MzJiMDgxYjk4ZTJkOnNrXzlkYjk0NDlmNTBjNmEzODZkYzVjOTY4YmZkYTExN2M3ZGExMmU1ODJjNGViNTk1MA
WLD_CLIENT_ID=app_24d0ce759aec6248519a2bde613e9708
WLD_CLIENT_SECRET=sk_cbc6c1768065202e847e1e568f0dead0ae92e78cd88cccea
NEXTAUTH_URL=https://6chan.io
